<Build name="doydoypet_adult_default.scml">
 <Symbol name="doydoy_body">
  <Frame framenum="0" duration="1" image="doydoy_body-0" w="240" h="200" x="-12.774475" y="5.550400"/>
  <Frame framenum="1" duration="1" image="doydoy_body-1" w="256" h="196" x="-12.549377" y="-1.624451"/>
  <Frame framenum="2" duration="1" image="doydoy_body-2" w="248" h="196" x="-17.224594" y="8.125572"/>
 </Symbol>
 <Symbol name="doydoy_head">
  <Frame framenum="0" duration="1" image="doydoy_head-0" w="260" h="212" x="72.100601" y="-17.749489"/>
  <Frame framenum="1" duration="1" image="doydoy_head-1" w="276" h="212" x="75.000519" y="-17.099495"/>
  <Frame framenum="2" duration="1" image="doydoy_head-2" w="252" h="212" x="68.100479" y="-17.749489"/>
  <Frame framenum="3" duration="1" image="doydoy_head-3" w="260" h="212" x="72.100601" y="-17.749489"/>
  <Frame framenum="4" duration="1" image="doydoy_head-4" w="260" h="212" x="72.100601" y="-17.749489"/>
  <Frame framenum="5" duration="1" image="doydoy_head-5" w="276" h="212" x="75.000519" y="-17.099495"/>
  <Frame framenum="6" duration="1" image="doydoy_head-6" w="276" h="212" x="75.000519" y="-17.099495"/>
  <Frame framenum="7" duration="1" image="doydoy_head-7" w="252" h="212" x="68.100479" y="-17.749489"/>
  <Frame framenum="8" duration="1" image="doydoy_head-8" w="252" h="212" x="68.100479" y="-17.749489"/>
  <Frame framenum="9" duration="1" image="doydoy_head-9" w="236" h="236" x="66.700439" y="-3.124405"/>
  <Frame framenum="10" duration="1" image="doydoy_head-10" w="280" h="204" x="77.075600" y="-20.849411"/>
  <Frame framenum="11" duration="1" image="doydoy_head-11" w="240" h="204" x="56.950558" y="-22.199486"/>
  <Frame framenum="12" duration="1" image="doydoy_head-12" w="260" h="216" x="73.700378" y="-10.699562"/>
  <Frame framenum="13" duration="1" image="doydoy_head-13" w="260" h="216" x="73.700378" y="-4.824577"/>
  <Frame framenum="14" duration="1" image="doydoy_head-14" w="260" h="208" x="73.575577" y="-13.224434"/>
  <Frame framenum="15" duration="1" image="doydoy_head-15" w="244" h="220" x="62.700436" y="-14.574562"/>
  <Frame framenum="16" duration="1" image="doydoy_head-16" w="260" h="212" x="72.100601" y="-17.749489"/>
  <Frame framenum="17" duration="1" image="doydoy_head-17" w="256" h="224" x="69.425407" y="-11.424446"/>
  <Frame framenum="18" duration="1" image="doydoy_head-18" w="256" h="232" x="69.425407" y="-7.574570"/>
  <Frame framenum="19" duration="1" image="doydoy_head-19" w="256" h="216" x="70.125565" y="-15.849434"/>
  <Frame framenum="20" duration="1" image="doydoy_head-20" w="256" h="244" x="62.575615" y="-41.599556"/>
 </Symbol>
 <Symbol name="doydoy_tongue">
  <Frame framenum="0" duration="1" image="doydoy_tongue-0" w="76" h="44" x="25.100521" y="-8.524516"/>
  <Frame framenum="1" duration="1" image="doydoy_tongue-1" w="84" h="48" x="27.650532" y="-10.049520"/>
  <Frame framenum="2" duration="1" image="doydoy_tongue-2" w="88" h="48" x="29.625463" y="-10.149505"/>
  <Frame framenum="3" duration="1" image="doydoy_tongue-3" w="80" h="52" x="25.700480" y="-13.724516"/>
  <Frame framenum="4" duration="1" image="doydoy_tongue-4" w="76" h="48" x="24.550508" y="-11.299488"/>
 </Symbol>
 <Symbol name="trapped_doydoy">
  <Frame framenum="0" duration="1" image="trapped_doydoy-0" w="208" h="208" x="3.125412" y="-6.349411"/>
  <Frame framenum="1" duration="1" image="trapped_doydoy-1" w="136" h="112" x="-68.723511" y="-8.474480"/>
  <Frame framenum="2" duration="1" image="trapped_doydoy-2" w="196" h="96" x="-103.823166" y="-40.549500"/>
  <Frame framenum="3" duration="1" image="trapped_doydoy-3" w="160" h="108" x="-95.449600" y="-14.849461"/>
  <Frame framenum="4" duration="1" image="trapped_doydoy-4" w="60" h="84" x="7.925520" y="-9.099468"/>
 </Symbol>
 <Symbol name="doydoy_neck">
  <Frame framenum="0" duration="1" image="doydoy_neck-0" w="96" h="88" x="-0.499489" y="-8.624527"/>
  <Frame framenum="1" duration="1" image="doydoy_neck-1" w="88" h="80" x="-3.799488" y="-11.624479"/>
  <Frame framenum="2" duration="1" image="doydoy_neck-2" w="96" h="88" x="-0.499489" y="-8.624527"/>
  <Frame framenum="3" duration="1" image="doydoy_neck-3" w="80" h="108" x="22.300480" y="-12.124512"/>
 </Symbol>
 <Symbol name="doydoy_eyeball">
  <Frame framenum="0" duration="1" image="doydoy_eyeball-0" w="24" h="36" x="0.000504" y="-0.024517"/>
 </Symbol>
 <Symbol name="doydoy_leg">
  <Frame framenum="0" duration="1" image="doydoy_leg-0" w="36" h="72" x="-1.499508" y="24.325489"/>
  <Frame framenum="1" duration="1" image="doydoy_leg-1" w="88" h="48" x="-0.974514" y="9.875519"/>
  <Frame framenum="2" duration="1" image="doydoy_leg-3" w="68" h="68" x="4.800529" y="16.925472"/>
  <Frame framenum="3" duration="1" image="doydoy_leg-5" w="88" h="60" x="10.600479" y="4.625519"/>
 </Symbol>
 <Symbol name="doydoy_top">
  <Frame framenum="0" duration="1" image="doydoy_top-0" w="92" h="136" x="22.150471" y="-44.999542"/>
  <Frame framenum="1" duration="1" image="doydoy_top-1" w="104" h="84" x="-41.699524" y="-50.048996"/>
 </Symbol>
 <Symbol name="doydoy_wing">
  <Frame framenum="0" duration="1" image="doydoy_wing-0" w="88" h="108" x="10.700535" y="29.050484"/>
  <Frame framenum="1" duration="1" image="doydoy_wing-1" w="96" h="88" x="8.875488" y="29.575485"/>
  <Frame framenum="2" duration="1" image="doydoy_wing-2" w="92" h="96" x="20.925491" y="22.600510"/>
 </Symbol>
</Build>
