<Build name="doydoypet_teen_default.scml">
 <Symbol name="doydoy_body">
  <Frame framenum="0" duration="1" image="doydoy_body-0" w="240" h="204" x="-12.774475" y="5.550423"/>
  <Frame framenum="1" duration="1" image="doydoy_body-1" w="256" h="196" x="-12.549377" y="-1.624451"/>
  <Frame framenum="2" duration="1" image="doydoy_body-2" w="248" h="196" x="-17.224594" y="8.125572"/>
 </Symbol>
 <Symbol name="doydoy_head">
  <Frame framenum="0" duration="1" image="doydoy_head-0" w="232" h="184" x="54.350407" y="-32.299545"/>
  <Frame framenum="1" duration="1" image="doydoy_head-1" w="240" h="184" x="58.000561" y="-31.399414"/>
  <Frame framenum="2" duration="1" image="doydoy_head-2" w="228" h="184" x="52.000412" y="-32.624489"/>
  <Frame framenum="3" duration="1" image="doydoy_head-3" w="232" h="184" x="54.350407" y="-32.299545"/>
  <Frame framenum="4" duration="1" image="doydoy_head-4" w="232" h="184" x="54.350407" y="-32.299545"/>
  <Frame framenum="5" duration="1" image="doydoy_head-5" w="240" h="184" x="58.000561" y="-31.399414"/>
  <Frame framenum="6" duration="1" image="doydoy_head-6" w="240" h="184" x="58.000561" y="-31.399414"/>
  <Frame framenum="7" duration="1" image="doydoy_head-7" w="228" h="184" x="52.000412" y="-32.624489"/>
  <Frame framenum="8" duration="1" image="doydoy_head-8" w="228" h="184" x="52.000412" y="-32.624489"/>
  <Frame framenum="9" duration="1" image="doydoy_head-9" w="204" h="220" x="48.000587" y="-10.999557"/>
  <Frame framenum="10" duration="1" image="doydoy_head-10" w="240" h="180" x="57.000481" y="-32.474518"/>
  <Frame framenum="11" duration="1" image="doydoy_head-11" w="228" h="192" x="47.350578" y="-27.199486"/>
  <Frame framenum="12" duration="1" image="doydoy_head-12" w="228" h="208" x="56.900589" y="-14.449554"/>
  <Frame framenum="13" duration="1" image="doydoy_head-13" w="228" h="212" x="56.500450" y="-8.124474"/>
  <Frame framenum="14" duration="1" image="doydoy_head-14" w="232" h="204" x="57.000549" y="-16.174545"/>
  <Frame framenum="15" duration="1" image="doydoy_head-15" w="216" h="188" x="46.350574" y="-30.299587"/>
  <Frame framenum="16" duration="1" image="doydoy_head-16" w="232" h="200" x="54.775433" y="-23.699402"/>
  <Frame framenum="17" duration="1" image="doydoy_head-17" w="232" h="192" x="53.350491" y="-28.299454"/>
  <Frame framenum="18" duration="1" image="doydoy_head-18" w="232" h="204" x="53.350491" y="-22.299446"/>
  <Frame framenum="19" duration="1" image="doydoy_head-19" w="232" h="188" x="53.850445" y="-30.199570"/>
 </Symbol>
 <Symbol name="trapped_doydoy">
  <Frame framenum="0" duration="1" image="trapped_doydoy-0" w="208" h="208" x="3.125412" y="-6.349411"/>
  <Frame framenum="1" duration="1" image="trapped_doydoy-1" w="136" h="112" x="-68.723511" y="-8.474480"/>
  <Frame framenum="2" duration="1" image="trapped_doydoy-2" w="196" h="96" x="-103.823166" y="-40.549500"/>
  <Frame framenum="3" duration="1" image="trapped_doydoy-3" w="160" h="108" x="-95.449600" y="-14.849461"/>
  <Frame framenum="4" duration="1" image="trapped_doydoy-4" w="60" h="84" x="7.925520" y="-9.099468"/>
 </Symbol>
 <Symbol name="doydoy_neck">
  <Frame framenum="0" duration="1" image="doydoy_neck-0" w="100" h="92" x="-0.499500" y="-8.624538"/>
  <Frame framenum="1" duration="1" image="doydoy_neck-1" w="88" h="80" x="-3.799488" y="-11.624479"/>
  <Frame framenum="2" duration="1" image="doydoy_neck-2" w="100" h="92" x="-0.499500" y="-8.624538"/>
  <Frame framenum="3" duration="1" image="doydoy_neck-3" w="80" h="108" x="22.375521" y="-12.374531"/>
 </Symbol>
 <Symbol name="doydoy_leg">
  <Frame framenum="0" duration="1" image="doydoy_leg-0" w="40" h="72" x="-1.574480" y="23.500511"/>
  <Frame framenum="1" duration="1" image="doydoy_leg-1" w="88" h="52" x="-0.974514" y="9.875473"/>
  <Frame framenum="2" duration="1" image="doydoy_leg-3" w="68" h="72" x="4.800529" y="16.925472"/>
  <Frame framenum="3" duration="1" image="doydoy_leg-5" w="88" h="60" x="10.600479" y="4.625519"/>
 </Symbol>
 <Symbol name="doydoy_wing">
  <Frame framenum="0" duration="1" image="doydoy_wing-0" w="92" h="108" x="9.975468" y="29.425468"/>
  <Frame framenum="1" duration="1" image="doydoy_wing-1" w="96" h="88" x="8.875488" y="29.825493"/>
  <Frame framenum="2" duration="1" image="doydoy_wing-2" w="92" h="96" x="20.925491" y="22.600510"/>
 </Symbol>
</Build>
