<Build name="doydoypet_baby_tarn.scml">
 <Symbol name="beak">
  <Frame framenum="0" duration="1" image="beak-0" w="60" h="88" x="22.650000" y="-1.349480"/>
  <Frame framenum="1" duration="1" image="beak-1" w="56" h="64" x="9.250473" y="2.500481"/>
  <Frame framenum="2" duration="1" image="beak-2" w="60" h="88" x="22.675020" y="-1.349480"/>
  <Frame framenum="3" duration="1" image="beak-3" w="60" h="148" x="22.125481" y="11.525505"/>
  <Frame framenum="4" duration="1" image="beak-4" w="60" h="92" x="21.525480" y="0.875473"/>
  <Frame framenum="5" duration="1" image="beak-5" w="64" h="80" x="12.750528" y="4.550480"/>
  <Frame framenum="6" duration="1" image="beak-6" w="60" h="68" x="7.325520" y="4.100468"/>
  <Frame framenum="7" duration="1" image="beak-7" w="56" h="124" x="21.024975" y="0.475544"/>
  <Frame framenum="8" duration="1" image="beak-8" w="60" h="84" x="22.675020" y="-2.549484"/>
  <Frame framenum="9" duration="1" image="beak-9" w="68" h="80" x="25.575481" y="9.875523"/>
 </Symbol>
 <Symbol name="head">
  <Frame framenum="0" duration="1" image="head-0" w="216" h="236" x="4.675537" y="-82.524483"/>
  <Frame framenum="1" duration="1" image="head-1" w="216" h="236" x="3.900528" y="-89.024391"/>
  <Frame framenum="2" duration="1" image="head-2" w="232" h="236" x="15.600609" y="-91.374481"/>
 </Symbol>
 <Symbol name="nest">
  <Frame framenum="0" duration="1" image="nest-0" w="248" h="204" x="-4.099442" y="-76.599548"/>
  <Frame framenum="1" duration="1" image="nest-1" w="228" h="192" x="21.950470" y="-79.699509"/>
  <Frame framenum="2" duration="1" image="nest-4" w="92" h="124" x="5.250530" y="-41.674541"/>
  <Frame framenum="3" duration="1" image="nest-5" w="72" h="148" x="-10.324512" y="-53.049564"/>
  <Frame framenum="4" duration="1" image="nest-6" w="68" h="160" x="-0.549511" y="-65.199501"/>
  <Frame framenum="5" duration="1" image="nest-7" w="104" h="188" x="23.875488" y="-77.249496"/>
  <Frame framenum="6" duration="1" image="nest-8" w="120" h="188" x="-3.949562" y="-75.099419"/>
  <Frame framenum="7" duration="1" image="nest-9" w="96" h="100" x="-18.624481" y="-32.724499"/>
 </Symbol>
 <Symbol name="egg">
  <Frame framenum="0" duration="1" image="egg-0" w="128" h="172" x="-2.221825" y="-4.089645"/>
  <Frame framenum="1" duration="1" image="egg-3" w="128" h="164" x="-2.221825" y="-2.433922"/>
  <Frame framenum="2" duration="1" image="egg-4" w="72" h="140" x="7.914097" y="-12.173561"/>
  <Frame framenum="3" duration="1" image="egg-5" w="112" h="88" x="-18.326897" y="-14.403751"/>
 </Symbol>
 <Symbol name="eye">
  <Frame framenum="0" duration="1" image="eye-0" w="72" h="88" x="-1.249489" y="1.425510"/>
  <Frame framenum="1" duration="1" image="eye-1" w="140" h="84" x="-3.249542" y="-0.049477"/>
  <Frame framenum="2" duration="1" image="eye-2" w="48" h="76" x="3.075504" y="0.925529"/>
  <Frame framenum="3" duration="1" image="eye-3" w="52" h="64" x="9.150492" y="-3.549503"/>
  <Frame framenum="4" duration="1" image="eye-4" w="72" h="88" x="-0.574486" y="1.425510"/>
  <Frame framenum="5" duration="1" image="eye-5" w="72" h="80" x="-1.074528" y="2.850479"/>
  <Frame framenum="6" duration="1" image="eye-6" w="52" h="60" x="8.075497" y="-3.299519"/>
  <Frame framenum="7" duration="1" image="eye-7" w="52" h="64" x="8.475481" y="-3.649471"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="92" h="68" x="26.800520" y="22.875473"/>
 </Symbol>
 <Symbol name="wing">
  <Frame framenum="0" duration="1" image="wing-0" w="56" h="96" x="-16.999527" y="10.000511"/>
  <Frame framenum="1" duration="1" image="wing-1" w="92" h="48" x="-36.249474" y="1.100494"/>
  <Frame framenum="2" duration="1" image="wing-2" w="84" h="60" x="-29.149513" y="2.875500"/>
  <Frame framenum="3" duration="1" image="wing-3" w="60" h="88" x="-14.999519" y="17.500473"/>
 </Symbol>
</Build>
